LgdViewer/MainWindow.xaml

<Window x:Class="LgdViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewer="clr-namespace:LgdViewer"
        xmlns:logo="clr-namespace:LgdLogo"
        Title="LgdViewer" Width="700" Height="460" FontFamily="MS Gothic" FontSize="14"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        Drop="Window_Drop" WindowStartupLocation="CenterOwner"    
       >

    <!--Resources-->
    <Window.Resources>
        <!-- 背景色 -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="Snow"/>

        <!-- 偶数行 -->
        <Style TargetType="ListBoxItem" 
               x:Key="even" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
            <Setter Property="Background" Value="LightCyan" />
        </Style>
        <!-- 奇数行 -->
        <Style TargetType="ListBoxItem" 
               x:Key="odd" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
            <Setter Property="Background" Value="Azure" />
        </Style>
        <!-- スタイルセレクター -->
        <viewer:ListBoxStyleSelector x:Key="ListBoxStyleSelector"
            EvenStyle="{StaticResource even}" OddStyle="{StaticResource odd}" />
    </Window.Resources>


    <DockPanel LastChildFill="True" >
        <!--Viewer-->
        <TabControl x:Name="tabControl" SelectedIndex="0" >
            <TabItem Header="  Viewer   ">
                <Grid Margin="3,5,5,0" DockPanel.Dock="Top"
                      Background="{StaticResource BackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--左列　ボタン -->
                    <StackPanel Grid.Column="0" Height="auto" Margin="3" >
                        <Panel.Resources>
                            <Style x:Key="Button" TargetType="Button">
                                <Setter Property="Height" Value="26" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </Panel.Resources>

                        <Button x:Name="buttonUp1"    Content="↑"    Style="{StaticResource Button}" 
                                Command="{Binding MoveCommand}"     CommandParameter= "-1"/>
                        <Button x:Name="buttonDown1"  Content="↓"    Style="{StaticResource Button}" 
                                Command="{Binding MoveCommand}"     CommandParameter= "1" />
                        <TextBlock Height="30"/>

                        <Button x:Name="buttonUp5"    Content="↑5"   Style="{StaticResource Button}"
                                Command="{Binding MoveCommand}"     CommandParameter= "-5" />
                        <Button x:Name="buttonDown5"  Content="↓5"   Style="{StaticResource Button}" 
                                Command="{Binding MoveCommand}"     CommandParameter= "5" />
                        <TextBlock Height="60"/>

                        <Button x:Name="buttonRemove" Content="Remvoe"  Style="{StaticResource Button}" 
                                Command="{Binding RemoveCommand}"/>
                        <TextBlock Height="20"/>
                        <Button x:Name="buttonClear" Content="Clear All"  Style="{StaticResource Button}" 
                                Command="{Binding ClearCommand}"/>
                        <TextBlock Height="60"/>

                        <Button x:Name="buttonSave"  Content="Save" Style="{StaticResource Button}"
                                Command="{Binding SaveCommand}" ToolTip="デスクトップに保存します。"
                        />
                    </StackPanel>

                    <!--中列　リスト -->
                    <Grid Grid.Column  ="1">
                        <ListBox  Grid.Row="0" x:Name="listLogoData" MinWidth="200"
                                  ItemsSource="{Binding LogoList, Mode=OneWay}" 
                                  SelectedItem="{Binding SelectedItem}"
                                  ItemContainerStyleSelector="{StaticResource ListBoxStyleSelector}" 
                                  Background="{StaticResource BackgroundBrush}" 
                                  IsSynchronizedWithCurrentItem="True"
                                  PreviewKeyDown="listLogoData_PreviewKeyDown"         
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0,5,0"  Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!--右列　イメージ　ロゴ名　ロゴ情報 -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*" MinHeight="50" MaxHeight="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"
                                Source="{Binding SelectedItem.Image, ElementName=listLogoData, Mode=OneWay}"
                                Stretch="None"
                                />
                        <TextBox  Grid.Row="1"
                                Text="{Binding SelectedItem.Name, ElementName=listLogoData, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged }" 
                                TextWrapping="Wrap"
                                Background="{StaticResource BackgroundBrush}"
                                Margin="5"
                         />
                        <TextBlock  Grid.Row="2"
                                Text="{Binding SelectedItem.Info, ElementName=listLogoData, Mode=OneWay}"
                                Margin="10,10,0,0"                        
                        />

                    </Grid>
                </Grid>
            </TabItem>
            <!--Splitter-->
            <TabItem Header=" Splitter ">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SplitterPageText, Mode=OneWay}" FontSize="18" Margin="40"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>

