LgdViewer/MainWindow.xaml

<Window x:Class="LgdViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logo="clr-namespace:LgdLogo"
        xmlns:viewer="clr-namespace:LgdViewer"
        Title="LgdViewer"
        Width="700"
        Height="460"
        AllowDrop="True"
        Drop="Window_Drop"
        FontSize="14"
        PreviewDragOver="Window_PreviewDragOver"
        WindowStartupLocation="CenterOwner">

  <!--  Resources  -->
  <Window.Resources>
    <!--  背景色  -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="Snow" />
    <!--  偶数行  -->
    <Style x:Key="even"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="ListBoxItem">
      <Setter Property="Background" Value="LightCyan" />
    </Style>
    <!--  奇数行  -->
    <Style x:Key="odd"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="ListBoxItem">
      <Setter Property="Background" Value="Azure" />
    </Style>
    <!--  スタイルセレクター  -->
    <viewer:ListBoxStyleSelector x:Key="ListBoxStyleSelector"
                                 EvenStyle="{StaticResource even}"
                                 OddStyle="{StaticResource odd}" />
  </Window.Resources>


  <DockPanel LastChildFill="True">
    <!--  Viewer  -->
    <TabControl x:Name="tabControl" SelectedIndex="0">
      <TabItem Header="  Viewer   ">
        <Grid Margin="3,5,5,0"
              Background="{StaticResource BackgroundBrush}"
              DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>

          <!--  左列　ボタン  -->
          <StackPanel Grid.Column="0"
                      Height="auto"
                      Margin="3">
            <Panel.Resources>
              <Style TargetType="Button">
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="2" />
              </Style>
            </Panel.Resources>

            <Button Command="{Binding MoveCommand}"
                    CommandParameter="-1"
                    Content="↑" />
            <Button Command="{Binding MoveCommand}"
                    CommandParameter="+1"
                    Content="↓" />
            <TextBlock Height="30" />

            <Button Command="{Binding MoveCommand}"
                    CommandParameter="-5"
                    Content="↑5" />
            <Button Command="{Binding MoveCommand}"
                    CommandParameter="+5"
                    Content="↓5" />
            <TextBlock Height="60" />

            <Button Command="{Binding RemoveCommand}" Content="Remvoe" />
            <TextBlock Height="20" />
            <Button Command="{Binding ClearCommand}" Content="Clear" />
            <TextBlock Height="40" />

            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    ToolTip="デスクトップに保存します。" />
          </StackPanel>

          <!--  中列　リスト  -->
          <Grid Grid.Column="1">
            <ListBox Grid.Row="0"
                     MinWidth="200"
                     Background="{StaticResource BackgroundBrush}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyleSelector="{StaticResource ListBoxStyleSelector}"
                     ItemsSource="{Binding LogoList,
                                           Mode=OneWay}"
                     PreviewKeyDown="listLogoData_PreviewKeyDown"
                     SelectedItem="{Binding SelectedItem}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>

          <!--  右列　イメージ　ロゴ名　ロゴ情報  -->
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="200" />
              <RowDefinition Height="*"
                             MinHeight="50"
                             MaxHeight="70" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding SelectedItem.Image,
                                    ElementName=listLogoData,
                                    Mode=OneWay}"
                   Stretch="None" />
            <TextBox Grid.Row="1"
                     Margin="5"
                     Background="{StaticResource BackgroundBrush}"
                     Text="{Binding SelectedItem.Name,
                                    ElementName=listLogoData,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Margin="10,10,0,0"
                       Text="{Binding SelectedItem.Info,
                                      ElementName=listLogoData,
                                      Mode=OneWay}" />
          </Grid>
        </Grid>
      </TabItem>
      <!--  Splitter  -->
      <TabItem Header=" Splitter ">
        <Grid>
          <TextBlock Margin="40"
                     FontSize="18"
                     Text="{Binding SplitterPageText,
                                    Mode=OneWay}"
                     TextWrapping="Wrap" />
        </Grid>
      </TabItem>
    </TabControl>

  </DockPanel>
</Window>

